Play Akka Tucker
==================

Status page components for Akka thread pools in Play Applications

Installation
------------

Install PlayTuckerPlugin

    https://github.com/youdevise/PlayTucker/blob/master/README.md

Add the dependency in project/Build.scala

    "com.timgroup" %% "play-akka-tucker" % "x.y.z",

Add the plugin in conf/play.plugins

    1000:com.timgroup.play_akka_tucker.PlayAkkaTuckerPlugin

Docs
----

* ForkJoinPool JavaDoc: http://gee.cs.oswego.edu/dl/jsr166/dist/jsr166ydocs/jsr166y/ForkJoinPool.html
